{
  "name": "easyjsonsql",
  "version": "1.0.5",
  "description": "Access JSON via sql like syntax. This is my real timesaver when I am building reporting SPA application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udayshi/jsonsql.git"
  },
  "keywords": [
    "json",
    "sql",
    "api",
    "json api",
    "json sql",
    "data structure",
    "easy json",
    "schema",
    "jsonschema",
    "json filter",
    "group data",
    "order dataset",
    "count dataset",
    "json as sql"
  ],
  "author": "Uday Shiwakoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udayshi/jsonsql/issues"
  },
  "homepage": "https://github.com/udayshi/jsonsql#readme"
}
