{
  "name": "easyjsonsql",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udayshi/jsonsql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udayshi/jsonsql/issues"
  },
  "homepage": "https://github.com/udayshi/jsonsql#readme"
}
